[pytest]
markers =
 smoke
# marker for smoke tests
 regression
# marker for regression tests
 xfail
# marker for xfail
 skip
# marker for skipping tests
 filters
# marker for filtering pets by type and name
 login
#
 edit pet
#
 details
# marker for viewing pet details
